<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Feedback Form</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../static/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/../static/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="../static/css/owl.carousel.min.css">
<link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section background_bg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="logo"><a href="index.html"><img src="../static/images/logo.png"></a></div>
        <button class="navbar-toggler col lapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ><img src="../static/images/toogle-icon.png"></span>
        </button>
        <div class="navbar-collapse collapse flex-grow-1 text-right" id="navbarsExample01">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('bookappointmentpage') }}">Book Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('viewappointment') }}">View Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('feedbackpage') }}">Feedback</a>
            </li>
            <li class="nav-item bi bi-person">
              <span class="nav-link"><a href="{{ url_for('logout') }}"><img src="../static/images/usersiconnew.png" alt="#"/>({{msg}})    Sign Out</a></span>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>    
    <!-- header section end -->
    <!-- contact section start -->
    <div class="contact_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="clinic_taital"><img src="../static/images/feedback.png"><span> Feedback Form</span></h1>
            <center> <h1 class="clinic_taital"><span> {{feedbackmsg}} </span></center></h1>
            <div class="contact_section_2 layout_padding" style="padding-top: 20px;padding-bottom: 10px;">
              <div class="mail_section">
                <!--Form-->
                <form action = "{{url_for('feedbackform')}}" method ="POST">
                  <textarea class="massage_text" placeholder="Write About Us" rows="5" id="comment" name="Message" required></textarea>
                  <input class="send_bt1" type="submit" value="Submit" >
                </form>
              </div>
            </div>
          </div>
          <div class="col">
            <h1 class="clinic_taital"><img src="../static/images/emergencycall.png"><span> Emergency No. 8657658452</span></h1>
            <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60274.90686511905!2d72.8329869!3d19.2309123!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b13804e8c9e5%3A0x714ffd89977f7d1d!2sMaxus%20Cinemas!5e0!3m2!1sen!2sin!4v1704788969478!5m2!1sen!2sin"
                  class="w-100" height="400" allowfullscreen="" loading="lazy"></iframe>

          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_logo"><a href="index.html"><img src="../static/images/footer-logo.png"></a></div>
            <p class="footer_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of </p>
          </div>
          <div class="col">
            <h3 class="categories_text">Categories</h3>
            <p class="medicines_text">Medicines</p>
            <p class="medicines_text">Skin Care</p>
            <p class="medicines_text">Vitamins & Supplements</p>
            <p class="medicines_text">Reflex Hammer</p>
          </div>
          <div class="col">
            <h3 class="categories_text">Account</h3>
            <p class="medicines_text">Wishlist</p>
            <p class="medicines_text">Compare</p>
            <p class="medicines_text">Subscribe</p>
            <p class="medicines_text">Log in</p>
          </div>
          <div class="col">
            <h3 class="categories_text">Quick Links</h3>
            <p class="medicines_text">Shipping & Returns</p>
            <p class="medicines_text">Privacy Policy</p>
            <p class="medicines_text">Terms & Conditions</p>
            <p class="medicines_text">Vacancie</p>
          </div>
          <div class="col">
            <h3 class="categories_text">Promotions</h3>
            <div class="image_11"><img src="../static/images/img-11.png"></div>
          </div>
        </div>
      </div>
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">Copyright 2024 All Right Reserved By <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery-3.0.0.min.js"></script>
    <script src="../static/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../static/js/custom.js"></script>
    <!-- javascript --> 
    <script src="../static/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>