<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Home</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../static/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/../static/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="../static/css/owl.carousel.min.css">
<link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
      <div class="logo"><a href="index.html"><img src="../static/images/newlogo.png"></a></div>
      <button class="navbar-toggler col lapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" ><img src="../static/images/toogle-icon.png"></span>
      </button>
      <div class="navbar-collapse collapse flex-grow-1 text-right" id="navbarsExample01">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('bookappointmentpage') }}">Book Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('viewappointment') }}">View Appointment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('feedbackpage') }}">Feedback</a>
          </li>
          <li class="nav-item bi bi-person">
          <span class="nav-link"><a href="{{ url_for('logout') }}"><img src="../static/images/usersiconnew.png" alt="#"/>({{msg}})    Sign Out</a></span>
          </li>
        </ul>
        
      </div>
      </nav>
    
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container">
        <h1 class="care_text">We Care Your Health</h1>
        <p class="long_text">  Doctor is the profession where knowledge, power, and heart come together  </p>
        <div class="contact_bt"><a href="{{ url_for('bookappointmentpage') }}"> Book Appointment </a></div><br>
      </div>
    </div>
    <!-- banner section end -->
    </div>
    <!-- about section start -->
    <div class="about_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="about_taital"><img src="../static/images/icon-1.png"><span class="about_padding"> About Doctor </span></h1>
            <p class="lorem_text">Dr. Sudha H Biniwale is a Consultant General (Family) Physician and practices at Private Clinic in Chembur East, Mumbai.
              Dr. Sudha H Biniwale has completed MBBS and has experience of 25 years, also she is expertise in Blood Pressure, Diabetology, General Check Up, Hypertension, Infectious Diseases, Liver Diseases, Sleep Disorder, Thyroid Disorder, Prevention & Care of Lifestyle etc.
              You can book an online appointment with Dr. Sudha H Biniwale. 
              Available for In person visit.</p>
            <div class="read_bt"><a href="#">Read More</a></div>
          </div>
          <div class="col-md-6">
            <div class="image_1"><img src="../static/images/doctor_img.jpeg"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- about section end -->
    
    <!-- hospital section start -->
    <div class="hospital_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="hospital_taital">Clean And Good Hospital</h1>
            <p class="lorem_text_1">It is a long established fact that a reader will be distracted by the readable content ofIt is a long established fact that a reader will be distracted by the readable content of</p>
            <div class="read_bt2"><a href="#">Read More</a></div>
          </div>
          <div class="col-md-6">
            <div class="image_5"><img src="../static/images/clinic_img.jpeg"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- hospital section end -->
    <!-- clinic section start -->
    <div class="clinic_section layout_padding">
      <div class="container">
        <h1 class="clinic_taital"><img src="../static/images/icon-1.png"><span> What we do</span></h1>
        <p class="Clinic_text">The Specialist Clinic</p>
        <div class="clinic_section_2">
          <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div><img src="../static/images/img-6.png" class="image_6"></div>
            <h5 class="digital_text">Digital Control Center</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div><img src="../static/images/img-7.png" class="image_6"></div>
              <h5 class="digital_text">Hygienic Operating Room</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div><img src="../static/images/img-8.png" class="image_6"></div>
            <h5 class="digital_text">Specialist Physicians</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div><img src="../static/images/img-9.png" class="image_6"></div>
              <h5 class="digital_text">Hygienic Operating Room</h5>
            <div class="read_bt1"><a href="#">Read More</a></div>
          </div>
        </div><br><br>
        </div>
      </div>
    </div>
    <!-- clinic section end -->
    
   
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_logo"><a href="index.html"><img src="../static/images/newlogo.png"></a></div>
            <p class="footer_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of </p>
          </div>
          <div class="col">
            <h3 class="categories_text">Contact Us</h3>
            <a href="https://maps.app.goo.gl/zQsC8i1ng3fPzEGG8"><p class="footer_text"><img src="../static/images/icons/icons8-address-26.png" alt="#"/>  Ghatala School, Road No.5, Ghatla, Chembur, Mumbai, Maharashtra 400071,Mumbai,Maharashtra-400071</p></a>
            <p class="footer_text"><img src="../static/images/icons/icons8-email-26.png" alt="#"/><a style="color: #fff;" href="mailto:calldrsudha@gmail.com">  calldrsudha@gmail.com</a></p>
            <p class="footer_text"><img src="../static/images/icons/icons8-call-32.png" alt="#"/>  9820055281</p>
            
          </div>
          
          <div class="col">
            <h3 class="categories_text">Promotions</h3>
            <div class="image_11"><img src="../static/images/img-11.png"></div>
          </div>
        </div>
      </div>
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">Copyright 2024 All Right Reserved By <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery-3.0.0.min.js"></script>
    <script src="../static/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../static/js/custom.js"></script>
    <!-- javascript --> 
    <script src="../static/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>