<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>View Appointment</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="../static/css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="../static/css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="../static/images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/../static/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="../static/css/owl.carousel.min.css">
<link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">



</head>
<body>
    <!-- header section start -->
    <div class="header_section background_bg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
        <div class="logo"><a href="index.html"><img src="../static/images/newlogo.png"></a></div>
        <button class="navbar-toggler col lapsed" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ><img src="../static/images/toogle-icon.png"></span>
        </button>
        <div class="navbar-collapse collapse flex-grow-1 text-right" id="navbarsExample01">
          <ul class="navbar-nav ml-auto flex-nowrap">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('bookappointmentpage') }}">Book Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('viewappointment') }}">View Appointment</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('feedbackpage') }}">Feedback</a>
            </li>
            <li class="nav-item bi bi-person">
              <span class="nav-link"><a href="{{ url_for('logout') }}"><img src="../static/images/usersiconnew.png" alt="#"/>({{msg}})    Sign Out</a></span>
            </li>
          </ul>
          
        </div>
      </nav>
    </div>    
    <!-- header section end -->
    <!-- services section start -->


        <section class="ftco-section">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6 text-center mb-4">
                <br><h2 class="heading-section"><img src="../static/images/exploreappointment.png"> Explore Booked Appointment <h2>
              </div>
            </div>
            <div class="row justify-content-center">
                <div class="table-wrap" style="max-height: 700px;">
                  <table class="table">
                    <thead class="thead-primary">
                      <tr class="dash_head" style="background-image: url(../static/assets/images/layout_img/pattern_h.png); background-color: #7abf26;">
                        <th>&nbsp;</th>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Mobile No.</th>
                        <th>Appointment Data</th>
                        <th>Appointment Time</th>
                        <th>View Prescription</th>
                        <th>Delete Appointment</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for item in appointmentlist %}
                      <tr class="alert" role="alert">
                        <td>
                          <label class="checkbox-wrap checkbox-primary">
                            <input disabled type="checkbox">
                            <span class="checkmark"></span>
                          </label>
                        </td>
                        <td>
                          <span>{{item['fullname']}}</span>
                        </td>
                        <td>
                          {{item['age']}}
                        </td>
                        <td>{{item['gender']}}</td>
                        <td>
                          {{item['mobileno']}}
                        </td>
                        <td>{{item['a_date']}}</td>
                        <td>{{item['a_time']}}</td>

                        <td>
                          {% if item['dp_id'] is none: %}
                            <input disabled class="btn btn-success" type="submit" name="viewpresc" value=" View Prescription">
                          {% else %}
                          <form action="{{ url_for('viewprescription') }}" method="POST">
                            <input type="hidden" id="aId" name="aId" value="{{item['a_id']}}">
                            <input class="btn btn-success" type="submit" name="viewpresc" value=" View Prescription">
                          </form>
                          {% endif %}
                        </td>
                        
                        <td>
                          <form action="{{ url_for('statusupdate') }}" method="POST">
                            <input type="hidden" id="aId" name="aId" value="{{item['a_id']}}">
                            <input class="btn btn-success" style="background-color: #a72828;border-color: #a72828;" type="submit" name="statusv" value="Delete" onclick="if (!confirm('Are you sure you want to delete this appointment?')) { return false }">
                          </form>
                        </td>

                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div><br><br><br>
              </div>
            </div>
          </div>
        </section><br><br>
        <style>
          .table-wrap {
          overflow-x: scroll;
          overflow-y: scroll;  }
        
        .table {
          min-width: 1000px !important;
          max-height: 700px !important;
          width: 100%;
          background: #fff;
          -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
          -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
          box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29); }
          .table thead.thead-primary {
            background: #7abf26; }
          .table thead th {
            border: none;
            padding: 18px;
            font-size: 15px;
            font-weight: 500;
            color: white; }
          .table tbody tr {
            margin-bottom: 10px; }
          .table tbody th, .table tbody td {
            border: none;
            padding: 18px;
            font-size: 15px;
            background: #fff;
            border-bottom: 4px solid #f8f9fd;
            vertical-align: middle; }
          .table tbody td.quantity {
            width: 10%; }
          .table tbody td .img {
            width: 100px;
            height: 80px; }
          .table tbody td .email span {
            display: block; }
            .table tbody td .email span:last-child {
              font-size: 12px;
              color: rgba(0, 0, 0, 0.3); }
          .table tbody td .close span {
            font-size: 12px;
            color: #dc3545; }
        </style>

    <!-- services section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="footer_logo"><a href="index.html"><img src="../static/images/newlogo.png"></a></div>
            <p class="footer_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of </p>
          </div>
          <div class="col">
            <h3 class="categories_text">Contact Us</h3>
            <a href="https://maps.app.goo.gl/zQsC8i1ng3fPzEGG8"><p class="footer_text"><img src="../static/images/icons/icons8-address-26.png" alt="#"/>  Ghatala School, Road No.5, Ghatla, Chembur, Mumbai, Maharashtra 400071,Mumbai,Maharashtra-400071</p></a>
            <p class="footer_text"><img src="../static/images/icons/icons8-email-26.png" alt="#"/><a style="color: #fff;" href="mailto:calldrsudha@gmail.com">  calldrsudha@gmail.com</a></p>
            <p class="footer_text"><img src="../static/images/icons/icons8-call-32.png" alt="#"/>  9820055281</p>
            
          </div>
          
          <div class="col">
            <h3 class="categories_text">Promotions</h3>
            <div class="image_11"><img src="../static/images/img-11.png"></div>
          </div>
        </div>
      </div>
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">Copyright 2024 All Right Reserved By <a href="https://html.design">Free html  Templates</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    </div>
    <!-- footer section end -->
    <!-- Javascript files-->
    <script src="../static/tb/js/jquery.min.js"></script>
    <script src="../static/tb/js/popper.js"></script>
    <script src="../static/tb/js/bootstrap.min.js"></script>
    <script src="../static/tb/js/main.js"></script>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/jquery-3.0.0.min.js"></script>
    <script src="../static/js/plugin.js"></script>
    <!-- sidebar -->
    <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../static/js/custom.js"></script>
    <!-- javascript --> 
    <script src="../static/js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
    
    <script src="../static/tb/js/jquery.min.js"></script>
    <script src="../static/tb/js/popper.js"></script>
    <script src="../static/tb/js/bootstrap.min.js"></script>
    <script src="../static/tb/js/main.js"></script>
</body>
</html>